http {
    include mime.types;

    server {
        listen 2710 ssl;
        listen [::]:2710 ssl;

        ssl_certificate		/etc/nginx/ssl/mmalphit.crt;
        ssl_certificate_key	/etc/nginx/ssl/mmalphit.key;

        ssl_protocols		TLSv1.2 TLSv1.3;

        root /app;
    
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

events {}